# helloworld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidexample/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexample/newapp/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/menu/: navdrawer_menu.xml  winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/androidexample/newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
